<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Daniel Baptista</Authors>
    <Company>Daniel Baptista</Company>
    <Description>Domain Driven Design Boilerplate/SeedWork to be used in the Domain layer and infrastructure.
Contains:
- DDD Entity
- DDD Enumeration
- DDD AggregateRoot
- DDD Repository
- DDD UnitOfWork
- DDD ValueObject</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DDD.EventSourcing.Core\DDD.EventSourcing.Core.csproj" />
  </ItemGroup>

</Project>