# MicroserviceWithGraphQL

./: LICENSE  README.md
MicroserviceTemplate/: MicroserviceTemplate.sln
MicroserviceTemplate/BuildingBlocks/EventBus/EventBus/: IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
MicroserviceTemplate/BuildingBlocks/EventBus/EventBusRabbitMQ/: CommandBusRabbitMQ.cs  DefaultRabbitMQPersisterConnection.cs  EventBusRabbitMQ.cs  IRabbitMQPersisterConnection.cs
MicroserviceTemplate/BuildingBlocks/EventBus/EventBusServiceBus/: DefaultServiceBusPersisterConnection.cs  EventBusServiceBus.cs
MicroserviceTemplate/BuildingBlocks/EventBus/IntegrationEventLogEF/: EventStateEnum.cs  IntegrationEventLogContext.cs  IntegrationEventLogEntry.cs
MicroserviceTemplate/DomainDrivenDesign.Infrastructure/: DDD.Infra.Core.csproj  IDbContext.cs  IEventBusExtension.cs
MicroserviceTemplate/DomainDrivenDesign.Infrastructure/DbContexts/: BaseDbContext.cs
MicroserviceTemplate/DomainDrivenDesign.Infrastructure/Idempotency/: ClientRequest.cs  IRequestManager.cs
MicroserviceTemplate/DomainDrivenDesign.Infrastructure/Repositories/: BaseRepository.cs
MicroserviceTemplate/GameOfThrones.Domain.ReadModel/: GameOfThrones.Domain.ReadModel.csproj  OrderQuery.cs
MicroserviceTemplate/GameOfThrones.Infra.CrossCutting.IoC/: GameOfThrones.Infra.CrossCutting.IoC.csproj
MicroserviceTemplate/GameOfThrones.Infra.CrossCutting.IoC/Constants/: KeyedType.cs
MicroserviceTemplate/GameOfThrones.Infra.CrossCutting.IoC/Modules/: DomainLayerModule.cs  EventSourcingModule.cs  InfrastructureModule.cs
MicroserviceTemplate/MyDDDBuildingBlocks/DDD.Domain.Core/: DDD.Domain.Core.csproj
MicroserviceTemplate/MyDDDBuildingBlocks/DDD.Domain.Core/Exceptions/: DomainException.cs
MicroserviceTemplate/MyDDDBuildingBlocks/DDD.Domain.Core/Models/: Entity.cs  Enumeration.cs  ValueObject.cs
MicroserviceTemplate/MyDDDBuildingBlocks/DDD.Domain.Core/SeedWork/: IAggregateRoot.cs  IEntity.cs  IGenericRepository.cs  IRepository.cs  IUnitOfWork.cs
MicroserviceTemplate/MyDDDBuildingBlocks/DDD.EventSourcing.Core/Commands/: Command.cs  CommandResponse.cs  ICommandHandler.cs
MicroserviceTemplate/MyDDDBuildingBlocks/DDD.EventSourcing.Core/EventBus/: IEventBus.cs
MicroserviceTemplate/MyDDDBuildingBlocks/DDD.EventSourcing.Core/Events/: Event.cs  IEventHandler.cs  IEventStore.cs  StoredEvent.cs
MicroserviceTemplate/MyDDDBuildingBlocks/DDD.EventSourcing.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
MicroserviceTemplate/MyDDDBuildingBlocks/DDD.Infra.Core/: DDD.Infra.Core.csproj
MicroserviceTemplate/MyDDDBuildingBlocks/DDD.Infra.CrossCutting.Bus.Core/: DDD.Infra.CrossCutting.Bus.Core.csproj  EventBus.cs
MicroserviceTemplate/MyDDDBuildingBlocks/DDD.Infra.CrossCutting.IoC/: Class1.cs
MicroserviceTemplate/MyDDDBuildingBlocks/DDD.Infra.EventSourcing.Core/: DDD.Infra.EventSourcing.Core.csproj
MicroserviceTemplate/MyDDDBuildingBlocks/DDD.Infra.EventSourcing.Core/Contexts/: EventStoreContext.cs
MicroserviceTemplate/MyDDDBuildingBlocks/DDD.Infra.EventSourcing.Core/DatabaseMappings/: StoredEventMap.cs
MicroserviceTemplate/MyDDDBuildingBlocks/DDD.Infra.EventSourcing.Core/EventSourcing/: EventStore.cs
MicroserviceTemplate/MyDDDBuildingBlocks/DDD.Infra.EventSourcing.Core/Extensions/: EntityTypeConfiguration.cs  ModelBuilderExtensions.cs
MicroserviceTemplate/MyDDDBuildingBlocks/DDD.Infra.EventSourcing.Core/Repositories/: EventStoreRepository.cs  IEventStoreRepository.cs
MicroserviceTemplate/MyDemo/DomainDrivenDesign.Domain/: GameOfThrones.Domain.csproj
MicroserviceTemplate/MyDemo/DomainDrivenDesign.Domain/AggregatesModel/BuyerAggregate/: Buyer.cs  CardType.cs  IBuyerRepository.cs  PaymentMethod.cs
MicroserviceTemplate/MyDemo/DomainDrivenDesign.Domain/AggregatesModel/OrderAggregate/: Address.cs  IOrderRepository.cs  Order.cs  OrderItem.cs  OrderStatus.cs
MicroserviceTemplate/MyDemo/DomainDrivenDesign.Domain/Events/: BuyerPaymentMethodVerifiedDomainEvent.cs  OrderStartedDomainEvent.cs  OrderStatusChangedToPaidDomainEvent.cs
MicroserviceTemplate/MyDemo/GameOfThrones.API/: Dockerfile  Dockerfile.nanowin  GameOfThrones.API.csproj  OrderingSettings.cs  Program.cs  Startup.cs  settings.json
MicroserviceTemplate/MyDemo/GameOfThrones.Domain.WriteModel/: GameOfThrones.Domain.WriteModel.csproj
MicroserviceTemplate/MyDemo/GameOfThrones.DomainDrivenDesign.BusinessCommand/: GameOfThrones.Domain.WriteService.csproj  GameOfThrones.DomainDrivenDesign.BusinessCommand.csproj
MicroserviceTemplate/MyDemo/GameOfThrones.DomainDrivenDesign.BusinessCommand/CommandHandlers/: CancelOrderCommandHandler.cs  CreateOrderCommandHandler.cs  IdentifierCommandHandler.cs
MicroserviceTemplate/MyDemo/GameOfThrones.DomainDrivenDesign.BusinessCommand/Commands/: CancelOrderCommand.cs  CancelOrderCommandHandler.cs  CreateOrderCommand.cs  CreateOrderCommandHandler.cs  IdentifiedCommand.cs  IdentifierCommandHandler.cs
MicroserviceTemplate/MyDemo/GameOfThrones.DomainDrivenDesign.BusinessCommand/Decorators/: LogDecorator.cs  ValidatorDecorator.cs
MicroserviceTemplate/MyDemo/GameOfThrones.DomainDrivenDesign.BusinessCommand/Validations/: CancelOrderCommandValidator.cs  CreateOrderCommandValidator.cs  IdentifierCommandValidator.cs
MicroserviceTemplate/MyDemo/GameOfThrones.DomainDrivenDesign.BusinessQuery/: GameOfThrones.Domain.ReadService.csproj  GameOfThrones.DomainDrivenDesign.BusinessQuery.csproj
MicroserviceTemplate/MyDemo/GameOfThrones.DomainDrivenDesign.BusinessQuery/Queries/: GraphQLQuery.cs  OrderQuery.cs
MicroserviceTemplate/MyDemo/GameOfThrones.DomainDrivenDesign.BusinessQuery/ViewModels/: OrderSchema.cs  OrderType.cs
MicroserviceTemplate/MyDemo/GameOfThrones.EventSourcing/: GameOfThrones.EventSourcing.csproj
MicroserviceTemplate/MyDemo/GameOfThrones.Infrastructure/: GameOfThrones.Infrastructure.csproj  OrderingContext.cs
MicroserviceTemplate/MyDemo/GameOfThrones.Infrastructure/Repositories/: BuyerRepository.cs  OrderRepository.cs
(+79 files in other folders)
