<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>MicroserviceArchitecture.GameOfThrones.Infrastructure</AssemblyName>
    <RootNamespace>MicroserviceArchitecture.GameOfThrones.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomainDrivenDesign.Domain\DDD.Domain.Core.csproj" />
    <ProjectReference Include="..\DomainDrivenDesign.Infrastructure\DDD.Infra.Core.csproj" />
    <ProjectReference Include="..\MicroserviceArchitecture\DomainDrivenDesign.Domain\GameOfThrones.Domain.csproj" />
  </ItemGroup>

</Project>